#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="021eef4881f56f2abd793ac2662ae445d045995313157acb072f8518e2a21741f9"

# .env.production
NODE_ENV="encrypted:BN6TgoBwgAi2Ee1fbFR1mVlKw6/MMwqJ7Fy93mP/DYsmo6ze3omLtj3GCKn1b9hDDvGdRTKMgQyw7oRhymrO14R+K3F99lEGf6XxM5PWQKag69+PveKfLCdhyfSHTw3Obwa9DRdUHI7Peiw="

DATABASE_URL="encrypted:BM1mAlD2Mup5M0L04Gt8ph/dOwROKb7hR2yMA/zNE0J2EvKoqmsEA6bJygft5j6ICL6lftab5oNQPOAknHyNXr8QViJN8k/TFhaf4diSVUdISU96L/6uEFcJx1s9tEU+ojhCwviHr5ld8U3kzbA6ovvOqLStm30zmR+qonm35uqdx4KNUchjQB2RKdwp6bbs3VmkT9jF/1ASGy6A+cV/FwuPp0rZAZs="

ADMIN_USER_PASSWORD_SECRET="encrypted:BMvkSglpwLEsPY65QicJGJop53otRlHj0rbUIvRpviaEP5mannglxWE7nEoPZTyQ1j4ZDlhy/j6nWjkJK6ay6zcvkYOKpXLWwqPf8wR5I1V6R89W0I91+bOHl3ySP+s0/qik9ZfroAapXWHVLQ=="
ADMIN_USER_JWT_SECRET="encrypted:BOIQgozino6DQLEtUUggu3SMIh4bDMKgmx6MWv0e1H4LscUkExpuHrEDPgjFb0155xMYWwudq4jbX5YMCe1uOkHmddSL3dyoJc6ddhDYKHW/9o/mtq6tvIXWKB9ssNujPxhU5a+D4CxWI3kotuy3"

SUPER_ADMIN_USER_NAME="encrypted:BKJXl8Ah9P792y3KwOyTyfYpylIQWxOv/WNzq16jp5JmuB3QMKOb+fien/i2P23+c+ZesiqLFYiuVEv8OBAktuixzyrPnBYnbz7lwGtsSXcgIi12ael9EfR4mJ0gBUpYQUZ/Axml"
SUPER_ADMIN_USER_PASSWORD="encrypted:BJJNADvGBtdBrp+2rAlE281axYQQeXqYbGM2yKCzPNE7ai8ozsHHAaWwMI9E+xiZyGLFg8Uz/d1P+kSFqf+jsxm8UyPuPNLkh/Xn1MbmhY/i/QxuxejtoJuvdu9xAoyIvdPI25pD"

REDIS_HOST="encrypted:BAzLIU8gxn1xofMiC3hNQkCnYT88Y83/LurvrH4QL2h2+tmxlYu8QB8TbgRVQi4zY9V2Q+QNt7ZGQilwaLhBEqCSyxaV09OFp9br20+M3ft9zeSMPBtFdre/lvVGz1X/Qda4MnKkLsOw0kcX6Dgox5Pfjw=="
REDIS_PORT="encrypted:BL/HLHqZZHPpBP0sQwdlSEfdZPuyO8Vc25Cc7s5NfL6XosSaP/466wYxnXbnJ5ZhHYHD82jq2XNs/Mp91QDUho/DruOXnSXKvRC/jSRGWkYq/8oU6INiZCRsztcVV8u1nDGgloE="
REDIS_PREFIX="encrypted:BDPF9VyIVCF/f5Y4c6Xdy3CxgK1br15U8kqkFFfKWhEGk7o6bUeAIqXyvcfD4sT2kEt6MSsOXxL44g/vuW8JTnl9u1ek4SfOt1eQRxd6v4Z7i6O1bzcyCU/cQExOlcgU/S9B3N6nR/A="