NODE_ENV="development"
DATABASE_URL="postgresql://user:password@host:port/db"

ADMIN_USER_PASSWORD_SECRET="admin user password secret"
ADMIN_USER_JWT_SECRET="admin user jwt secret"

SUPER_ADMIN_USER_NAME="super"
SUPER_ADMIN_USER_PASSWORD="super"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PREFIX="aiknew:"