# .env.production
NODE_ENV="production"

DATABASE_URL="postgresql://postgres:postgres@aiknew-admin-postgres:5432/aiknew-admin"

ADMIN_USER_PASSWORD_SECRET="admin user password secret"
ADMIN_USER_JWT_SECRET="admin user jwt secret"

SUPER_ADMIN_USER_NAME="super"
SUPER_ADMIN_USER_PASSWORD="super"

REDIS_HOST="aiknew-admin-redis"
REDIS_PORT="6379"
REDIS_PREFIX="aiknew:"

IP2LOCATION_KEY=""